# kindergaten

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_show.xml  translate_down_to_up.xml  translate_left_to_right.xml  translate_right_to_left.xml  translate_up_to_down.xml
app/src/main/res/drawable/: background_action_green.xml  background_border.xml  background_button_login.xml  background_button_login_other.xml  background_circle_green.xml  background_circle_orange.xml  background_edit_image.xml  background_edit_text_fragment_login.xml  background_fragment_login.xml  background_image_class.xml  background_image_post.xml  background_imageview_icon.xml  background_item_image_picker.xml  background_itemchatleft.xml  background_itemchatleft_first.xml  background_itemchatleft_last.xml  background_itemchatleft_middle.xml  background_itemchatleft_single.xml  background_itemchatright.xml  background_itemchatright_first.xml  background_itemchatright_last.xml  background_itemchatright_middle.xml  background_itemchatright_single.xml  background_number_image.xml  background_state_weight.xml  btn_loading.xml  cirlce_blue_transperent.xml  ic_account_check.xml  ic_back.xml  ic_camera.xml  ic_camera_20dp.xml  ic_camera_selected.xml  ic_camera_unselected.xml  ic_chart.xml  ic_chat_selected.xml  ic_chat_unselected.xml  ic_check_fill.xml  ic_check_outline.xml  ic_chevron_down.xml  ic_chevron_up.xml  (+114 more)
app/src/main/res/layout/: activity_detail_chat.xml  activity_login.xml  activity_main.xml  b.xml  base_activity.xml  fragment_account.xml  fragment_blank.xml  fragment_bulletin_board.xml  fragment_camera.xml  fragment_camera_list.xml  fragment_change_password.xml  fragment_chart_health_index.xml  fragment_chat_list.xml  fragment_children_list.xml  fragment_class.xml  fragment_class_list.xml  fragment_detail_chat.xml  fragment_detail_class.xml  fragment_detail_class1.xml  fragment_detail_comment.xml  fragment_detail_post.xml  (+65 more)
(+334 files in other folders)
