<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"/>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_vertical_post"
            android:layout_marginTop="@dimen/margin_vertical_post"
            android:background="@color/colorWhite"
            android:paddingTop="@dimen/padding_post">

            <TextView
                android:id="@+id/textview_type_noti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/padding_post"
                android:layout_marginStart="@dimen/padding_post"
                android:fontFamily="sans-serif-light"
                android:text="@string/important_post"
                android:textColor="@color/colorPrimaryText"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textview_created_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview_type_noti"
                android:layout_marginEnd="@dimen/padding_post"
                android:layout_marginStart="@dimen/padding_post"
                android:layout_marginTop="2dp"
                android:textColor="@color/colorSecondaryText"
                android:textSize="12sp"
                tools:text="13 Feb at 21:58"/>

            <ImageView
                android:id="@+id/imageview_share"
                android:layout_width="@dimen/item_size"
                android:layout_height="@dimen/item_size"
                android:layout_alignTop="@+id/textview_number_like"
                android:layout_toStartOf="@+id/imageview_comment"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:scaleType="center"
                app:srcCompat="@drawable/ic_share"/>

            <ImageView
                android:id="@+id/imageview_comment"
                android:layout_width="@dimen/item_size"
                android:layout_height="@dimen/item_size"
                android:layout_alignTop="@+id/textview_number_like"
                android:layout_toStartOf="@+id/imageview_like"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:scaleType="center"
                app:srcCompat="@drawable/ic_comment"/>


            <ImageView
                android:id="@+id/imageview_like"
                android:layout_width="@dimen/item_size"
                android:layout_height="@dimen/item_size"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/textview_number_like"
                android:layout_marginEnd="@dimen/padding_post"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:scaleType="center"
                android:src="@drawable/image_heart"/>

            <TextView
                android:id="@+id/textview_number_like"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_below="@+id/view_line"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:drawablePadding="@dimen/padding_drawable"
                android:drawableStart="@drawable/ic_heart_fill_gray"
                android:fontFamily="sans-serif-light"
                android:gravity="center_vertical"
                android:paddingEnd="8dp"
                android:paddingStart="@dimen/padding_post"
                android:textColor="@color/colorGrayIcon"
                android:textStyle="bold"
                tools:text="68 likes"/>

            <TextView
                android:id="@+id/textview_number_comment"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_alignTop="@+id/textview_number_like"
                android:layout_toEndOf="@+id/textview_number_like"
                android:background="?android:attr/selectableItemBackground"
                android:fontFamily="sans-serif-light"
                android:gravity="center_vertical"
                android:paddingEnd="8dp"
                android:paddingStart="@dimen/padding_post"
                android:textColor="@color/colorGrayIcon"
                android:textStyle="bold"
                tools:text="12 comments"/>

            <TextView
                android:id="@+id/textview_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview_created_at"
                android:layout_marginBottom="@dimen/margin_vertical_post"
                android:layout_marginEnd="@dimen/padding_post"
                android:layout_marginStart="@dimen/padding_post"
                android:layout_marginTop="@dimen/margin_vertical_post"
                tools:text="Nhân ngày Quốc tế phụ nữ 8-3, Cán bộ, giáo viên, nhân viên v"/>

            <View
                android:id="@+id/view_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/recyclerview_image"
                android:layout_marginTop="@dimen/margin_vertical_post"
                android:background="@color/colorDividerColor"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/textview_content"/>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

    <include
        layout="@layout/layout_retry"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/progressbar_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
</RelativeLayout>