<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#000"
             android:clickable="true">

    <VideoView
        android:id="@+id/videoview_preview"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <it.sephiroth.android.library.imagezoom.ImageViewTouch
        android:id="@+id/touch_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:targetApi="lollipop"/>

    <ProgressBar
        android:id="@+id/progressbar_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/imageview_play_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#13000000"
        android:scaleType="center"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_play"/>

</FrameLayout>