<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:foreground="?selectableItemBackgroundBorderless">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview_icon"
        android:layout_width="@dimen/size_item_chat"
        android:layout_height="@dimen/size_item_chat"
        android:layout_marginLeft="@dimen/padding_horizontal_item_comment"
        android:layout_marginRight="@dimen/padding_vertical_item_comment"
        android:layout_marginTop="@dimen/padding_vertical_item_comment"
        app:cardCornerRadius="@dimen/radius_card_view"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/imageview_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="1dp"
            android:scaleType="fitCenter"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_border"/>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/textview_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/cardview_icon"
        android:layout_marginRight="@dimen/padding_horizontal_item_comment"
        android:layout_toRightOf="@+id/cardview_icon"
        tools:text="xuxukun"/>

    <TextView
        android:id="@+id/textview_time"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/textview_comment"
        android:layout_marginRight="16dp"
        android:layout_toRightOf="@+id/cardview_icon"
        android:gravity="center_vertical"
        android:textColor="@color/colorSecondaryText"
        tools:text="4h"/>

    <TextView
        android:id="@+id/textview_fail"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/textview_comment"
        android:layout_toRightOf="@+id/textview_time"
        android:gravity="center_vertical"
        android:text="@string/tap_to_retry"
        android:textColor="@color/colorAccent"
        android:visibility="gone"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/cardview_icon"
        android:background="@color/colorDividerColor"/>
</RelativeLayout>