<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_vertical_post"
                android:layout_marginTop="@dimen/margin_vertical_post"
                android:background="@color/colorWhite"
                android:padding="@dimen/padding_post">

    <TextView
        android:id="@+id/textview_type_noti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/colorPrimaryText"
        android:textStyle="bold"
        tools:text="Thông báo"/>

    <TextView
        android:id="@+id/textview_created_at"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_type_noti"
        android:layout_marginBottom="@dimen/margin_vertical_post"
        android:textColor="@color/colorSecondaryText"
        android:textSize="12sp"
        tools:text="13 Feb at 21:58"/>

    <TextView
        android:id="@+id/textview_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_created_at"
        android:layout_marginTop="@dimen/margin_vertical_post"
        tools:text="Thông báo của trường mầm non là abcdef gh ijsladkfj aslkfj saldkfjsadlfkjasflkasjflskafjs;alkfjslkfjs;lfkjs;flkasjf;lksajf;aslkfjsa;lfkjsalfkjas"/>

    <ImageView
        android:id="@+id/imageview_like"
        android:layout_width="@dimen/item_size"
        android:layout_height="@dimen/item_size"
        android:scaleType="center"
        android:src="@drawable/image_heart"
        android:layout_below="@+id/textview_content"
        android:layout_alignParentStart="true"/>

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/imageview_like"
        android:background="@color/colorDividerColor"/>

    <TextView
        android:id="@+id/textview_number_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_line"
        android:layout_marginTop="@dimen/margin_vertical_divider_post"
        android:drawableLeft="@drawable/ic_heart_fill_black"
        android:drawablePadding="@dimen/padding_drawable"
        android:fontFamily="sans-serif-light"
        android:textStyle="bold"
        tools:text="68 likes"/>
</RelativeLayout>