<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/height_item_high"
                android:paddingLeft="@dimen/margin_horizontal_low"
                android:paddingRight="@dimen/margin_horizontal_low">

    <TextView
        android:id="@+id/textview_time"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="@dimen/margin_vertical_item_timeline_children"
        android:gravity="center_vertical"
        tools:text="07/09/2017"/>

    <RelativeLayout
        android:id="@+id/layout_mark"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_toRightOf="@+id/textview_time"
        android:minHeight="@dimen/height_item_high"
        android:orientation="vertical">

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimary"
            android:minHeight="@dimen/height_item_high"/>

        <ImageView
            android:id="@+id/imageview_mark"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_vertical_item_timeline_children"
            android:background="#fafafa"
            app:srcCompat="@drawable/ic_circle"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_weight"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_size"
        android:layout_marginRight="12dp"
        android:layout_marginTop="@dimen/margin_top_item_timeline_children"
        android:layout_toRightOf="@+id/layout_mark"
        android:background="?selectableItemBackground"
        android:clickable="true">

        <ImageView
            android:id="@+id/imageview_weight"
            android:layout_width="20dp"
            android:layout_height="@dimen/item_size"
            android:layout_marginLeft="@dimen/margin_horizontal_low"
            android:layout_marginRight="@dimen/margin_horizontal_low"
            android:src="@drawable/image_weight"/>

        <TextView
            android:id="@+id/textview_weight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/imageview_weight"
            android:gravity="center_vertical"
            tools:text="20 kg"/>

        <TextView
            android:id="@+id/textview_weight_state"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            tools:text="Suy dinh dưỡng"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_height"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_size"
        android:layout_below="@+id/layout_weight"
        android:layout_marginRight="12dp"
        android:layout_toRightOf="@+id/layout_mark"
        android:background="?selectableItemBackground"
        android:clickable="true">

        <ImageView
            android:id="@+id/imageview_height"
            android:layout_width="20dp"
            android:layout_height="@dimen/item_size"
            android:layout_marginLeft="@dimen/margin_horizontal_low"
            android:layout_marginRight="@dimen/margin_horizontal_low"
            android:src="@drawable/image_height"/>

        <TextView
            android:id="@+id/textview_height"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/imageview_height"
            android:gravity="center_vertical"
            tools:text="162 cm"/>

        <TextView
            android:id="@+id/textview_height_state"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            tools:text="Thấp còi"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_health"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_size"
        android:layout_below="@+id/layout_height"
        android:layout_marginRight="12dp"
        android:layout_toRightOf="@+id/layout_mark"
        android:background="?selectableItemBackground"
        android:clickable="true">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="@dimen/item_size"
            android:layout_marginLeft="@dimen/margin_horizontal_low"
            android:layout_marginRight="@dimen/margin_horizontal_low"
            android:src="@drawable/image_health"/>

        <TextView
            android:id="@+id/textview_health"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/health_overview"/>

    </LinearLayout>
</RelativeLayout>