<?xml version="1.0" encoding="utf-8"?>
<com.srinnix.kindergarten.custom.SquareItemLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:measureType="Height">

    <ImageView
        android:id="@+id/imageview_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/imageview_remove"
        android:layout_width="@dimen/icon_medium_size"
        android:layout_height="@dimen/icon_medium_size"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/margin_horizontal_low"
        android:layout_marginTop="@dimen/margin_horizontal_low"
        android:clickable="true"
        android:foreground="?selectableItemBackgroundBorderless"
        android:scaleType="center"
        app:srcCompat="@drawable/image_close"/>
</com.srinnix.kindergarten.custom.SquareItemLayout>