<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_vertical_post"
    android:layout_marginTop="@dimen/margin_vertical_post"
    android:background="@color/colorWhite"
    android:paddingTop="@dimen/padding_post">

    <TextView
        android:id="@+id/textview_type_noti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/padding_post"
        android:layout_marginStart="@dimen/padding_post"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/colorPrimaryText"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="Thông báo"/>

    <TextView
        android:id="@+id/textview_created_at"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_type_noti"
        android:layout_marginEnd="@dimen/padding_post"
        android:layout_marginStart="@dimen/padding_post"
        android:layout_marginTop="2dp"
        android:textColor="@color/colorSecondaryText"
        android:textSize="12sp"
        tools:text="13 Feb at 21:58"/>

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/textview_created_at"
        android:layout_marginTop="@dimen/margin_vertical_post"
        android:background="@color/colorDividerColor"/>

    <FrameLayout
        android:id="@+id/layout_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_line"
        android:layout_marginBottom="@dimen/margin_vertical_post"
        android:layout_marginTop="@dimen/margin_vertical_post">

        <ImageView
            android:id="@+id/imageview_first_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="300dp"
            android:minHeight="260dp"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/textview_number_image"
            style="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/margin_horizontal_low"
            android:background="@drawable/background_number_image"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/ic_images"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingEnd="@dimen/margin_horizontal"
            android:paddingStart="@dimen/margin_horizontal"
            android:paddingTop="8dp"
            android:textColor="@android:color/white"
            android:textSize="12sp"/>

        <ImageView
            android:id="@+id/imageview_video"
            android:layout_width="@dimen/size_item_chat"
            android:layout_height="@dimen/size_item_chat"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/margin_horizontal_low"
            android:layout_marginTop="@dimen/margin_horizontal_low"
            app:srcCompat="@drawable/ic_camera"/>
    </FrameLayout>

    <ImageView
        android:id="@+id/imageview_share"
        android:layout_width="@dimen/item_size"
        android:layout_height="@dimen/item_size"
        android:layout_below="@+id/textview_content"
        android:layout_toStartOf="@+id/imageview_comment"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:scaleType="center"
        app:srcCompat="@drawable/ic_share"/>

    <ImageView
        android:id="@+id/imageview_comment"
        android:layout_width="@dimen/item_size"
        android:layout_height="@dimen/item_size"
        android:layout_below="@+id/textview_content"
        android:layout_toStartOf="@+id/imageview_like"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:scaleType="center"
        app:srcCompat="@drawable/ic_comment"/>


    <ImageView
        android:id="@+id/imageview_like"
        android:layout_width="@dimen/item_size"
        android:layout_height="@dimen/item_size"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textview_content"
        android:layout_marginEnd="@dimen/padding_post"
        android:background="?selectableItemBackground"
        android:scaleType="center"
        android:src="@drawable/image_heart"/>

    <TextView
        android:id="@+id/textview_number_like"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_below="@+id/textview_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:drawablePadding="@dimen/padding_drawable"
        android:drawableStart="@drawable/ic_heart_fill_gray"
        android:fontFamily="sans-serif-light"
        android:gravity="center_vertical"
        android:paddingEnd="8dp"
        android:paddingStart="@dimen/padding_post"
        android:textColor="@color/colorGrayIcon"
        android:textStyle="bold"
        tools:text="68 likes"/>

    <TextView
        android:id="@+id/textview_number_comment"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_below="@+id/textview_content"
        android:layout_toEndOf="@+id/textview_number_like"
        android:background="?android:attr/selectableItemBackground"
        android:fontFamily="sans-serif-light"
        android:gravity="center_vertical"
        android:paddingEnd="8dp"
        android:paddingStart="@dimen/padding_post"
        android:textColor="@color/colorGrayIcon"
        android:textStyle="bold"
        tools:text="12 comments"/>

    <TextView
        android:id="@+id/textview_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_image"
        android:layout_marginBottom="@dimen/margin_vertical_post"
        android:layout_marginEnd="@dimen/padding_post"
        android:layout_marginStart="@dimen/padding_post"
        android:layout_marginTop="@dimen/margin_vertical_post"
        tools:text="Thông báo của trường mầm non là abcdef gh ijsladkfj aslkfj saldkfjsadlfkjasflkasjflskafjs;alkfjslkfjs;lfkjs;flkasjf;lksajf;aslkfjsa;lfkjsalfkjas"/>

</RelativeLayout>
