<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_item_high"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:paddingBottom="@dimen/padding_post"
    android:paddingLeft="@dimen/margin_horizontal"
    android:paddingRight="@dimen/margin_horizontal"
    android:paddingTop="@dimen/padding_post">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview_icon"
        android:layout_width="@dimen/item_size"
        android:layout_height="@dimen/item_size"
        android:layout_centerVertical="true"
        app:cardElevation="0dp">

        <TextView
            android:id="@+id/textview_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:text="C"/>

    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_horizontal"
        android:layout_toRightOf="@+id/cardview_icon">

        <TextView
            android:id="@+id/textview_class_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Chồi 4"/>

        <TextView
            android:id="@+id/textview_number_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_class_name"
            android:textColor="@color/colorSecondaryText"
            android:textSize="12sp"
            tools:text="32 thành viên"/>
    </RelativeLayout>
</RelativeLayout>