<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textview_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_marker_view"
        android:paddingBottom="8dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp"
        android:textColor="#fff"
        tools:text="Trạng thái: bình thường"/>
</RelativeLayout>